<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización territorial de Costa Rica</title>
    <style>
        body{
            margin: 40px 30px 20px 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        h1, h2, h3 {
            border-bottom: 1px solid grey;
        }
        table{
            border: 1px solid black;
            border border-collapse: collapse;
        }
        table tbody td{
            border-bottom: 1px solid blue;
            border-right: 1px dotted gray;
            margin: 10px 5px;
        }
        table tbody th{
            border-right: 1px solid blue;
            padding: 10px 1em;
        }
        table thead{
            border-bottom: 1px solid rgb(168, 36, 36);
        }
        table caption{
            text-align: right;
            font-weight: bold;
            margin-bottom: 0.5em;
            color: rgb(54, 144, 218);
        }
    </style>
</head>
<body>
    <header>
        <h1>Organización territorial de Costa Rica</h1>
    </header>

    <main>
        <section>
            <p>La división territorial de Costa Rica comprende 7 provincias divididas en 82 cantones y estos a su vez, subdivididos en 485 distritos colegiados.</p>
        </section>
        <section>
            <h2>Geografía</h2>
            <p>
                Costa Rica está localizada en el istmo de América Central, entre las latitudes 8° y 12°N, y las longitudes 82° y 86°O. Limita al este con el Mar Caribe y con el Océano Pacífico al oeste, con una extensión total de 1290 km en costas: 212 km en la costa caribeña y 1 016 km en la costa pacífica.   
            </p>
            <p>
            Costa Rica además limita al norte con Nicaragua (309 km de frontera) por el tratado Cañas-Jerez de 1858 y el Laudo Cleveland de 1888 y con Panamá al sureste (330 km de frontera) por el tratado Echandi-Fernández de 1941.
            </p>
            <h3>Provincias</h3>
            <ul>
                <li>San José</li>
                <li>Alajuela</li>
                <li>Cartago</li>
                <li>Heredia</li>
                <li>Guanacaste</li>
                <li>Puntarenas</li>
                <li>Limón</li>
            </ul>
            <figure>
                <img src="escudo.png" height="150" alt="Escudo de CRC"> 
                <figcaption>Escudo de Costa Rica</figcaption>
            </figure>
        </section>
        <hr>
        <section>
            <h2>Organización provincial</h2>
            <p>
                Política y administrativamente, Costa Rica está conformada por 7 provincias.
            </p>
            <table>
                <caption>Provincias de Costa Rica</caption>
                <head>
                    <tr>
                        <th>Provincias</th>
                        <th>Cantones</th>
                        <th>Distritos</th>
                        <th>Población</th>
                        <th>Extensión km<sup>2</sup> </th>
                    </tr>
                </head>
                <tbody>
                    <tr>
                        <td><img src="limon.png"/>Limón</td>
                        <td>6</td>
                        <td>460</td>
                        <td>999</td>
                        <td>952.3</td>
                    </tr>
                    <tr>
                        <td><img scr="heredia.png">Heredia</td>
                        <td>8</td>
                        <td>4600</td>
                        <td>545</td>
                        <td>952.3</td>
                    </tr>
                    <tr>
                        <td><img src="alajuela.png">Alajuela</td>
                        <td>5</td>
                        <td>4600</td>
                        <td>3333</td>
                        <td>9.3</td>
                    </tr>
                    <tr>
                        <td><img src="Puntarenas.png">Puntarenas</td>
                        <td>10</td>
                        <td>85.3</td>
                        <td>456</td>
                        <td>109.3</td>
                    </tr>
                </tbody>
            </table>

        </section>
    </main>
</body>
</html>